{
  "name": "Phone Pay",
  "short_name": "PhonePay",
  "description": "A PhonePe-style payment dashboard with QR scanning and animated transitions.",
  "start_url": "dashboard.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4b2dab",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}